# First_Project

MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/ru/liquidtoiletpaper/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/flow/: FlowWithLifeCycle.kt
MyApplication/app/src/main/java/ru/liquidtoiletpaper/myapplication/: BottomBarScreen.kt  BottomNavGraph.kt  BottomNavItem.kt  LoginActivity.kt  MainActivity.kt  MysqlCon.java  OrderActivity.kt  RegisterActivity.kt  StartActivity.kt  User.kt  VolleySingleton.kt
MyApplication/app/src/main/java/ru/liquidtoiletpaper/myapplication/charachteristics/: CharPower.kt  CharProcessor.kt  CharVideocard.kt
MyApplication/app/src/main/java/ru/liquidtoiletpaper/myapplication/characteristics/: CharPower.kt  CharProcessor.kt  CharVideocard.kt  Characteristics.kt
MyApplication/app/src/main/java/ru/liquidtoiletpaper/myapplication/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
MyApplication/app/src/main/java/ru/liquidtoiletpaper/myapplication/data/model/: LoggedInUser.kt
MyApplication/app/src/main/java/ru/liquidtoiletpaper/myapplication/global/: CartList.kt  FavId.kt  FavProductsList.kt  FilteredProductsList.kt  ProdIds.kt  ProductsCharacteristicsList.kt  ProductsList.kt  User.kt
MyApplication/app/src/main/java/ru/liquidtoiletpaper/myapplication/models/: AuthModel.kt  CharModel.kt  FavProductsModel.kt  ProductModel.kt  ProductSearchModelState.kt  ProductSearchViewModel.kt  ProductsModel.kt  RegModel.kt  ResponseShell.kt  UpdateModel.kt
MyApplication/app/src/main/java/ru/liquidtoiletpaper/myapplication/screens/: CartScreen.kt  CatalogScreen.kt  FavoritesScreen.kt  HomeScreen.kt  ItemOrder.kt  Order.kt  OrderList.kt  Product.kt  ProductItem.kt  ProductList.kt  ProductList1.kt  ProfileScreen.kt
MyApplication/app/src/main/java/ru/liquidtoiletpaper/myapplication/screens/catalogScreens/: CategorySearch.kt  ItemProduct.kt  SearchProduct.kt
MyApplication/app/src/main/java/ru/liquidtoiletpaper/myapplication/screens/profileScreens/: CitiesItem.kt  CitiesList.kt  City.kt  Help.kt  MyPurchases.kt  MyPurchasesItem.kt  MyPurchasesList.kt  MyPurchasesOrder.kt  ProfileInfo.kt  Reviews.kt
MyApplication/app/src/main/java/ru/liquidtoiletpaper/myapplication/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
MyApplication/app/src/main/java/ru/liquidtoiletpaper/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
MyApplication/app/src/main/res/drawable/: ic_cooler.xml  ic_cpu.xml  ic_imagecut.xml  ic_knight_banner.xml  ic_launcher_foreground1.xml  ic_moon.xml  ic_moon_svgrepo_com.xml  ic_motherboard.xml  ic_power_supply.xml  ic_ssd.xml  ic_video_card.xml
MyApplication/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_wagner_round.xml
MyApplication/app/src/main/res/values/: colors.xml  ic_launcher_app_background.xml  ic_wagner_background.xml  strings.xml  themes.xml
MyApplication/app/src/test/java/ru/liquidtoiletpaper/myapplication/: ExampleUnitTest.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
